"""
Вася решил передать Пете шифрограмму.
Поскольку о промышленных шифрах Вася ничего не знает,
он решил зашифровать сообщение следующим образом: он посылает Пете строку.

Каждый символ строки — либо буква, либо пробел, либо точка «.», либо две точки «..».
Если после какой-то буквы стоит точка, значит, мы оставляем букву без изменений
(об одной точке Вася задумался, чтобы усложнить расшифровку). Саму точку при этом надо удалить.
Если после какой-то буквы стоят две точки, то предыдущий символ надо стереть. Обе точки при этом тоже нужно удалить.
Возможна ситуация, когда сообщение после расшифровки будет пустым.
В качестве результата можно вернуть просто пустую строку.

Примеры шифровок-расшифровок:

абра-кадабра. → абра-кадабра
абраа..-кадабра → абра-кадабра
абраа..-.кадабра → абра-кадабра
абра--..кадабра → абра-кадабра
абрау...-кадабра → абра-кадабра (сначала срабатывает правило двух точек, потом правило одной точки)
абра........ → <пустая строка>
абр......a. → a
1..2.3 → 23
. → <пустая строка>
1....................... → <пустая строка>

Помогите Пете написать программу для расшифровки.
Напишите функцию decrypt, которая принимает на вход шифр в виде строки, а возвращает расшифрованное сообщение.

Программа должна работать через конвейер (pipe):

$ echo  ‘абраа..-.кадабра’ | python3 decrypt.py
абра-кадабра

Команда echo выводит текст (в стандартный поток вывода).
"""

import sys


def decrypt(encryption: str) -> str:
    """
    Принимает на вход шифр в виде строки, а возвращает расшифрованное сообщение.

    Args:
        encryption (str): Шифр, который нужно расшифровать.
    Returns:
        str: Расшифрованное сообщение
    """
    result = []
    cht = 0
    for _ in range(0, len(encryption) - 1):
        if  cht < len(encryption):
            if encryption[cht] != '.':
                result.append(encryption[cht])
                cht += 1
            elif ((cht < len(encryption) - 1) and encryption[cht + 1] == '.')  and encryption[cht] == '.':
                cht += 2
                if result:
                    result.pop()
            elif encryption[cht] == '.':
                cht += 1
        else:
            break

    return ''.join(result)


if __name__ == '__main__':
    data: str = sys.stdin.read()
    print(data[:-1])
    decryption: str = decrypt(data[:-1])
    print(decryption)
